[parameter:HOST_MAIL_YANDEX]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="mail.yandex.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST_MAIL_YANDEX"
SelectNextRow="Sequential"
StartRow="1"
Table="HOST_MAIL_YANDEX.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:HOST_PASSPORT_YANDEX]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="passport.yandex.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST_PASSPORT_YANDEX"
SelectNextRow="Sequential"
StartRow="1"
Table="HOST_PASSPORT_YANDEX.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Mail_Subject]
CurrentValue="Test 1"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="Test 1"
ParamName="Mail_Subject"
Prompt=""
Type="Custom"
[parameter:Mail_body]
CurrentValue="Test_text"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Mail_body"
Prompt=""
Type="Custom"
[parameter:PROTOCOL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https"
OutOfRangePolicy="ContinueWithLast"
ParamName="PROTOCOL"
SelectNextRow="Sequential"
StartRow="1"
Table="PROTOCOL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="pflbmflr"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:messageHeader]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue="Test1"
ParamName="messageHeader"
Type="Random"
[parameter:messageText]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue="text"
ParamName="messageText"
Type="Random"
[parameter:password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
