[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=yandexMail.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC01_auth=UC01_auth.c
UC02_check_email=UC02_check_email.c
UC03_answer=UC03_answer.c
UC04_new_message=UC04_new_message.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC01_auth=1
UC02_check_email=1
UC03_answer=1
UC04_new_message=1
vuser_end=1
[Recorded Actions]
vuser_init=0
UC01_auth=1
UC02_check_email=0
UC03_answer=0
UC04_new_message=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC01_auth=1
UC02_check_email=0
UC03_answer=0
UC04_new_message=0
vuser_end=1
[Interpreters]
vuser_init=cci
UC01_auth=cci
UC02_check_email=cci
UC03_answer=cci
UC04_new_message=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_auth__*delimiter*__UC01_T01_open_auth_page__*delimiter*__UC01_T02_start_auth__*delimiter*__UC01_T03_commit_password__*delimiter*__UC01_T04_redirect__*delimiter*__UC02_check_email__*delimiter*__UC02_T01_redirect__*delimiter*__UC02_T02_inbox__*delimiter*__UC02_T03_read_message__*delimiter*__UC02_T04_inbox__*delimiter*__UC03_answer__*delimiter*__UC03_T01_redirect__*delimiter*__UC03_T02_inbox__*delimiter*__UC03_T03_read_message__*delimiter*__UC03_T04_compose_message__*delimiter*__UC03_T05_send_message__*delimiter*__UC04_new_message__*delimiter*__UC04_T01_compose_message"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_auth=
UC01_T01_open_auth_page=
UC01_T02_start_auth=
UC01_T03_commit_password=
UC01_T04_redirect=
UC02_check_email=
UC02_T01_redirect=
UC02_T02_inbox=
UC02_T03_read_message=
UC02_T04_inbox=
UC03_answer=
UC03_T01_redirect=
UC03_T02_inbox=
UC03_T03_read_message=
UC03_T04_compose_message=
UC03_T05_send_message=
UC04_new_message=
UC04_T01_compose_message=
